--cpu Cortex-M3
"2022\startup_stm32f103xe.o"
"2022\main.o"
"2022\gpio.o"
"2022\tim.o"
"2022\usart.o"
"2022\stm32f1xx_it.o"
"2022\stm32f1xx_hal_msp.o"
"2022\stm32f1xx_hal_gpio_ex.o"
"2022\stm32f1xx_hal_tim.o"
"2022\stm32f1xx_hal_tim_ex.o"
"2022\stm32f1xx_hal.o"
"2022\stm32f1xx_hal_rcc.o"
"2022\stm32f1xx_hal_rcc_ex.o"
"2022\stm32f1xx_hal_gpio.o"
"2022\stm32f1xx_hal_dma.o"
"2022\stm32f1xx_hal_cortex.o"
"2022\stm32f1xx_hal_pwr.o"
"2022\stm32f1xx_hal_flash.o"
"2022\stm32f1xx_hal_flash_ex.o"
"2022\stm32f1xx_hal_exti.o"
"2022\stm32f1xx_hal_uart.o"
"2022\system_stm32f1xx.o"
"2022\bsp_uart.o"
"2022\dsp_jy901s.o"
"2022\oled.o"
"2022\pid.o"
--library_type=microlib --strict --scatter "2022\2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2022.map" -o 2022\2022.axf